<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"> <!-- Alineación centrada -->

    <!-- Contenedor de la imagen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:background="@color/white">

        <!-- Imagen de la categoría -->
        <ImageView
            android:id="@+id/catImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/cat1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="cat"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
        android:padding="8dp"
        android:letterSpacing="0.05"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="@drawable/textview_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/catImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Título de la categoría -->


</LinearLayout>
